{
    "name": "x0r/ecomm",
    "description": "Ecomm slim php",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.0",
        "slim/slim": "2.*",
        "doctrine/orm": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Ecomm\\": "src/"
        }
    }
}
